MainWindow.xaml

<Window x:Class="Wizualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Wizualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Lewa Sekcja-->

        <Border Grid.Column="0" CornerRadius="30,0,0,30"
                    Background="#191919" BorderThickness="2 2 0 2" BorderBrush="#3700B8"/>
        <Button x:Name="PrzyciskDoMenu" Style="{StaticResource przyciskMenuAktywny}" Visibility="Hidden" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="" Height="120" Foreground="White" 
                       TextAlignment="Center" FontSize="40"
                       Margin="0 0 0 10"/>


            <Button x:Name="WizualizatorButton" Style="{StaticResource przyciskMenu}" Click="Wizualizator_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="PaintBrush" Style="{StaticResource ikonaMenu}"/>
                    <TextBlock Text="Wizualizator" Style="{StaticResource tekstMenu}" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

            <Button Style="{StaticResource przyciskMenuExit}" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage x:Name="ExitIcon" Icon="DoorOpen" Style="{StaticResource ikonaMenu}"/>
                    <TextBlock Text="Exit" Style="{StaticResource tekstMenu}" />
                </StackPanel>
            </Button>

        </StackPanel>
        <!--#endregion-->

        <!--#region Prawa Sekcja-->
        <Border Background="#121212" Grid.Column="1"
                CornerRadius="0,30,30,0" BorderThickness="0 2 2 2" BorderBrush="#3700B8"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Górny Pasek-->
            <Border Grid.Row="0" MouseDown="ZmianaPozycjiOkna" Background="Transparent" CornerRadius="0 30 0 0" BorderThickness="0 2 2 0" BorderBrush="#3700B8">
                <Border Style="{StaticResource przyciskMinimalizuj}" MouseDown="Minimalizuj_MouseDown">
                    <fa:IconImage Icon="CompressAlt" Margin="0 5 5 0"/>
                </Border>
            </Border>
            <!--#endregion-->

            <!--#region Główna Sekcja-->

            <!--#region Sekcja Wizualizator-->
            <Border x:Name="WizualizatorBorder" Grid.Row="1" Style="{StaticResource tablicaGłówna}" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <fa:IconImage Icon="PaintBrush" Style="{StaticResource ikonaTablicy}"/>
                            <Label Content="Wizualizator" Style="{StaticResource nagłówek}"/>
                        </StackPanel>
                        <Border Style="{StaticResource liniaTablicy}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" x:Name="WizualizacjaObraz" Background="#303030" CornerRadius="12" Margin="10" BorderThickness="0" BorderBrush="White">
                        </Border>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid MinWidth="240" Margin="0 10 10 0">
                                <Label x:Name="CiemneJasneTekst" FontWeight="Bold" Content="Tło Ciemne/Jasne" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                <Border x:Name="CiemneJasneSuwakWizualizator" Style="{StaticResource suwakWizualizator}" MouseDown="CiemneJasneSuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                    <Border x:Name="CiemneJasneSuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}"/>
                                </Border>
                            </Grid>
                            <Grid MinWidth="280" Margin="0 10 10 0">
                                <Label x:Name="WidocznośćOścieżnicyTekst" FontWeight="Bold" Content="Widoczność Ościeżnicy" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                <Border x:Name="WidocznośćOścieżnicySuwakWizualizator" Style="{StaticResource suwakWizualizator}" Background="#20006B" MouseDown="WidocznośćOścieżnicySuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                    <Border x:Name="WidocznośćOścieżnicySuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <Border Grid.Column="0" x:Name="WizualizatorPanel" Background="#303030" CornerRadius="12" Margin="7" BorderThickness="0" BorderBrush="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Label Content="Technologia" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="TechnologiaComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="TechnologiaComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Thermo 64</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Thermo 78</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Thermo Hot 78</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Thermo Hot 88</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Ościeżnica" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="OścieżnicaComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="OścieżnicaComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Aluminiowa</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Stalowa</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Prawe/Lewe" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <Border x:Name="PraweLeweSuwakWizualizator" Style="{StaticResource suwakWizualizator}" MouseDown="PraweLeweSuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                            <Border x:Name="PraweLeweSuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}"/>
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Na Zew/Do Wew" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <Border x:Name="ZewWewSuwakWizualizator" Style="{StaticResource suwakWizualizator}" MouseDown="ZewWewSuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                            <Border x:Name="ZewWewSuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}"/>
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Model" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="ModelComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="ModelComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Amberg</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Biene</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Horn</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Kreben</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Langen</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Leimen</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Leoben</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Linden</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Lucerna</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Lutter</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Murter</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Roding</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Samedan</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Selters</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Sion</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Solid</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Trebur</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Wels</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Wiener</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Typ" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="TypComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="TypComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}"></ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">1</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">2</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">3</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">4</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">5</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">6</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">7</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">8</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">9</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Kolor Ramek" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="KolorRamekComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="KolorRamekComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Inox</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Czarna</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Kolor Skrzydła" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="KolorSkrzydłaKolorBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="KolorSkrzydłaKolorBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Antracyt Gładki</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Antracyt Struktura</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Czarny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Antracyt</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Bagienny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Naturalny Poprzeczny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Naturalny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Surowy</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Średni Brąz</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Orzech</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Sosna Biała</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Sosna Górska</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Winchester</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Złoty Dąb</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Kolor Ościeżnicy" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="KolorOścieżnicyComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="KolorOścieżnicyComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Antracyt Gładki</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Antracyt Struktura</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Czarny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Antracyt</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Bagienny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Naturalny</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Surowy</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Dąb Średni Brąz</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Orzech</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Sosna Biała</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Sosna Górska</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Winchester</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Złoty Dąb</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Szerokość" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <TextBox x:Name="SzerokośćWOśćPobrana" Style="{StaticResource TextBoxWizualizator}" TextChanged="SzerokośćWOśćPobrana_TextChanged" Tag="np. 90; 985"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Wysokość" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <TextBox x:Name="WysokośćWOśćPobrana" Style="{StaticResource TextBoxWizualizator}" TextChanged="WysokośćWOśćPobrana_TextChanged"  Tag="np. 200; 2054"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Kolor Klamek" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="KolorKlamiComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="KolorKlamiComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Inox</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Czarna</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Stare Złoto</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Szyld Górny" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <Border x:Name="SzyldGórnySuwakWizualizator" Style="{StaticResource suwakWizualizator}" MouseDown="SzyldGórnySuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                            <Border x:Name="SzyldGórnySuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}"/>
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Klamka/Antaba" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <Border x:Name="AntabaKlamkaSuwakWizualizator" Style="{StaticResource suwakWizualizator}" MouseDown="AntabaKlamkaSuwakWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                            <Border x:Name="AntabaKlamkaSuwakKropkaWizualizator" Style="{StaticResource suwakKropkaWizualizator}"/>
                                        </Border>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Kolor Antaby" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="KolorAntabyComboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="KolorAntabyComboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Inox</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">Czarna</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <Label Content="Długość Antaby" Style="{StaticResource tekstŚredniWizualizator}" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="DługośćAntabyCOmboBox" Style="{StaticResource comboBoxWisualizator}" SelectionChanged="DługośćAntabyCOmboBox_SelectionChanged">
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">1800</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">1600</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">1200</ComboBoxItem>
                                            <ComboBoxItem Style="{StaticResource comboBoxItemWisualizator}">600</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <Grid>
                                        <Label Content="Generuj DXF" Style="{StaticResource tekstDużyWizualizator}" VerticalAlignment="Center"/>
                                        <Border x:Name="GenerujDxfWizualizator" Style="{StaticResource suwakWizualizator}" Height="75" MouseDown="GenerujDxfWizualizator_MouseDown" MouseEnter="SuwakWizualizator_MouseEnter" MouseLeave="SuwakWizualizator_MouseLeave">
                                            <fa:IconImage Icon="PencilRuler" Margin="15"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Sekcja Template-->
            <Border x:Name="TemplateBorder" Grid.Row="1" Style="{StaticResource tablicaGłówna}" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <fa:IconImage Icon="History" Style="{StaticResource ikonaTablicy}"/>
                            <Label Content="Historia Odczytów" Style="{StaticResource nagłówek}"/>
                        </StackPanel>
                        <Border Style="{StaticResource liniaTablicy}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1">

                    </Grid>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#endregion-->

        </Grid>
        <!--#endregion-->


    </Grid>
</Window>
