Theme/Kontrolki/TextBoxWizualizator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
           
        <Style x:Key="TextBoxWizualizator" TargetType="{x:Type TextBox}">
        <Setter Property="Tag" Value="np."/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8 5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Padding" Value="6 2 -3 4"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="MaxLength" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TextBox}">
                <Border 
                  Name="Border"
                  CornerRadius="13" 
                  Margin="0"
                  Padding="0"
                  Background="White"
                  BorderBrush="#3700B8"
                  BorderThickness="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock IsHitTestVisible="False"
                                      Text="{TemplateBinding Tag}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0"
                                      FontSize="12"
                                      Foreground="Gray"
                                      x:Name="TextPoczątkowy"
                                      Visibility="Collapsed"/>
                        </Grid>
                </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility"  TargetName="TextPoczątkowy" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="gray"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="gray"/>
                    <Setter Property="Foreground" Value="darkgray"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

</ResourceDictionary>