Theme/Wizualizator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="przyciskDniBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#03DAC6"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="3"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02BFAC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="przyciskDniButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                      BorderThickness="0"
                      Background="Transparent"
                      BorderBrush="Transparent">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tekstMałyWizualizator" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        
    </Style>

    <Style x:Key="tekstŚredniWizualizator" TargetType="{x:Type Label}" BasedOn="{StaticResource tekstMałyWizualizator}">
        <Style.Setters>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="tekstDużyWizualizator" TargetType="{x:Type Label}" BasedOn="{StaticResource tekstMałyWizualizator}">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="12 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>

    <Style x:Key="przyciskŚredniBorder" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#03DAC6"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="3"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#02BFAC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="przyciskŚredniWizualizator" TargetType="{x:Type Button}" BasedOn="{StaticResource przyciskDniButton}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>

    <Style x:Key="suwakWizualizator" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="#3700B8"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="12 5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style.Setters>
    </Style>

    <Style x:Key="suwakKropkaWizualizator" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8 0 8 0"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>